[buildout]
extends =
    http://dist.plone.org/release/5.1-latest/versions.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.1/sources.cfg
parts = instance
        plonesite
        robot-server
        test
        omelette
extensions =
    mr.developer
    buildout.requirements
auto-checkout =
    plone.restapi
index = https://pypi.python.org/simple/
dump-requirements-file = docker/requirements.txt
overwrite-requirements-file = true

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
deprecation-warnings = on
eggs =
    Plone
    plone.restapi
    plone.app.mosaic
    collective.folderishtypes [dexterity]
    plone.reload
    pdbpp

zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope"
             xmlns:plone="http://namespaces.plone.org/plone">
  <plone:CORSPolicy
    allow_origin="http://localhost:4300,http://127.0.0.1:4300"
    allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
    allow_credentials="true"
    expose_headers="Content-Length,X-My-Header"
    allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"
    max_age="3600"
    />
  </configure>

[robot-server]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    collective.MockMailHost
    plone.app.robotframework
    robotframework-debuglibrary
    robotframework-react
    robotframework-seleniumlibrary
    robotframework-selenium2library
    robotframework-webpack
scripts =
    robot-server
    pybot

zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope"
             xmlns:plone="http://namespaces.plone.org/plone">
  <plone:CORSPolicy
    allow_origin="http://localhost:4300,http://127.0.0.1:4300"
    allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
    allow_credentials="true"
    expose_headers="Content-Length,X-My-Header"
    allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"
    max_age="3600"
    />
  </configure>

[test]
recipe = collective.xmltestreport
eggs =
    ${instance:eggs}
    plone.restapi [test]
defaults = ['--auto-color', '--auto-progress', '--ignore_dir=.git', '--ignore_dir=bower_components', '--ignore_dir=node_modules']

[sources]
plone.rest = git git@github.com:plone/plone.rest.git
plone.restapi = git git@github.com:plone/plone.restapi.git branch=thet-relationlistwidget
# plone.restapi = git git@github.com:plone/plone.restapi.git branch=newnewtiles

[plonesite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance
profiles-initial = Products.CMFPlone:dependencies
profiles =
    plonetheme.barceloneta:default
    plone.app.contenttypes:plone-content
    plone.restapi:default
    plone.app.mosaic:default
    collective.folderishtypes.dx:default
upgrade-portal = False
upgrade-all-profiles = False
site-replace = True

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
location = ${buildout:directory}/packages
# Ignore development checkouts in omelette
# Avoids vim Ctrl-P or other to find paths twice
ignore-develop = True

[versions]
# Travis requires specific versions
ZEO = 5.1.0
zc.recipe.egg = 2.0.4
plone.schema = >= 1.2.0
# Alwas use the latest versions
robotframework =
robotframework-debuglibrary =
robotframework-react =
robotframework-selenium2library =
robotframework-seleniumlibrary =
robotframework-webpack=
Selenium =
